{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Password=CoffeAndChill13;Persist Security Info=True;User ID=root;Initial Catalog=ProductCatalog;Data Source=localhost\\SQLEXPRESS",
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "product-catalog"
  }
}
